{
  "name": "typescript-wro",
  "version": "1.0.0",
  "main": "src/index.html",
  "author": "blackdahila <ola.zxcvbnm@gmail.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "parcel ./src/index.html",
    "build": "parcel build ./src/index.html --out-dir build --public-url .",
    "predeploy": "yarn build && cp CNAME build",
    "deploy": "gh-pages --dist build"
  },
  "devDependencies": {
    "gh-pages": "^2.0.1",
    "parcel": "^1.12.3",
    "sass": "^1.22.7",
    "typescript": "^3.5.3"
  }
}
